.. _API:

API Reference
=============


CircuiTree
----------
.. currentmodule:: circuitree.circuitree

.. autosummary::
   :toctree: generated/circuitree/
   :nosignatures:

   CircuiTree
   ucb_score


.. _Models:

Built-in Grammars
--------------------------------------------------
.. currentmodule:: circuitree.models

.. autosummary::
   :toctree: generated/models/
   :nosignatures:

   SimpleNetworkGrammar
   SimpleNetworkTree
   DimersGrammar
   DimerNetworkTree


.. _Grammar:

Low-level CircuitGrammar API
----------------------------
.. currentmodule:: circuitree.grammar

.. autosummary::
   :toctree: generated/grammar/
   :nosignatures:

   CircuitGrammar


.. _Viz:

Visualisation
-------------
.. currentmodule:: circuitree.viz

.. autosummary::
   :toctree: generated/viz/
   :nosignatures:

   rgb2hex
   complexity_layout
   plot_complexity
   plot_network


.. _Utils:

Utility functions and classes
-----------------------------
.. currentmodule:: circuitree.utils

.. autosummary::
   :toctree: generated/utils/
   :nosignatures:

   merge_overlapping_sets
   ManagedEvent
   AtomicCounter